programa {
  funcao inicio() {
    real resultado_a, resultado_b, resultado_c, resultado_d, resultado_e, resultado_f, resultado_g, resultado_h

    resultado_a = 23 / 4
    resultado_b = 20 - 15/2
    resultado_c = (20 - 15) / 2
    resultado_d = 35 / 6
    resultado_e = 25 + 4 - (-6) * 2
    resultado_f = 2 * 5 / 20 + 30 / 15 * 2
    resultado_g = 14 * 2.6
    resultado_h = 55 / 2 + 10

    escreva("a: " + resultado_a)
    escreva("\nb: " + resultado_b)
    escreva("\nc: " + resultado_c)
    escreva("\nd: " + resultado_d)
    escreva("\ne: " + resultado_e)
    escreva("\nf: " + resultado_f)
    escreva("\ng: " + resultado_g)
    escreva("\nh: " + resultado_h)

  }
}
